Hub Tile/Windows-10-like-tiles/MainWindow.xaml

<Window x:Class="HubTile_Data_Binding.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:local="clr-namespace:HubTile_Data_Binding"
    xmlns:shared="clr-namespace:Syncfusion.Windows.Controls;assembly=Syncfusion.SfShared.Wpf"
    Title="Hub Tile Data Binding Demo"    
    ResizeMode="NoResize"
    Width="700"
    Height="600"
    Icon="App.ico"
    WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:ImageConverter x:Key="Image" />
    </Window.Resources>
    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>
    <Grid HorizontalAlignment="Center">
        <ListView
            x:Name="List" 
            ItemsSource="{Binding Items}"
            ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="10" BorderBrush="White" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <syncfusion:SfHubTile
                        Title="{Binding Title}"
                        Foreground="White"
                        Header="{Binding Header}"
                        ImageSource="{Binding ImageSource, Converter={StaticResource Image}}"
                        Interval="{Binding Interval}">
                    </syncfusion:SfHubTile>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Margin="10"  Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListView>
    </Grid>
</Window>
